{
    "anchors": {
        "anchorOrder": [
        ]
    },
    "backgroundName": "blueprint_grey_tiled.jpg",
    "blocks": [
        {
            "focused": true,
            "height": 30,
            "internalState": {
                "bold": false,
                "centered": true,
                "color": "#232323",
                "fontFamily": "Quicksand",
                "fontSize": 20,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "shadow": false,
                "shadowColor": "#dfdfdf",
                "text": "(Most probably you are seeing\nthis screen because another instance is \nrunning or Luminosus crashed last time.)",
                "underline": false
            },
            "name": "Styled Text",
            "nodeMergeModes": {
            },
            "posX": 89.23076923076923,
            "posY": 402.3076923076923,
            "uid": "15349289154362",
            "width": 424.6153846153846
        },
        {
            "focused": false,
            "height": 30,
            "internalState": {
                "bold": false,
                "centered": true,
                "color": "#000000",
                "fontFamily": "Quicksand",
                "fontSize": 30,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "shadow": false,
                "shadowColor": "#dfdfdf",
                "text": "Create a new one \nor load an existing one to start!",
                "underline": false
            },
            "name": "Styled Text",
            "nodeMergeModes": {
            },
            "posX": 49.230769230769226,
            "posY": 264.6153846153846,
            "uid": "15349278949690",
            "width": 485.12019230769226
        },
        {
            "focused": false,
            "height": 30,
            "internalState": {
                "bold": true,
                "centered": true,
                "color": "#000000",
                "fontFamily": "Quicksand",
                "fontSize": 30,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "shadow": true,
                "shadowColor": "#d5d5d5",
                "text": "No Project is loaded",
                "underline": true
            },
            "name": "Styled Text",
            "nodeMergeModes": {
            },
            "posX": 137.69230769230768,
            "posY": 148.46153846153845,
            "uid": "15349282247567",
            "width": 317.7403846153846
        }
    ],
    "connections": [
    ],
    "displayedGroup": "",
    "fileName": "No Project (crashed)",
    "midiMapping": {
        "controlToFeedback": "AAAAAA==",
        "feedbackEnabled": true,
        "midiToControl": "AAAAAA=="
    },
    "planeX": -3.846153846153846,
    "planeY": -6.9230769230769225,
    "version": 0.1
}
