{
    "anchors": {
        "anchorOrder": [
        ]
    },
    "backgroundName": "blueprint_grey_tiled.jpg",
    "blocks": [
        {
            "focused": true,
            "height": 30,
            "internalState": {
                "bold": true,
                "centered": false,
                "color": "#00ff00",
                "fontFamily": "Quicksand",
                "fontSize": 20,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "shadow": true,
                "shadowColor": "#555555",
                "text": "https://community.etcconnect.com/etclabs/f/etc-labs-software",
                "underline": false
            },
            "name": "Styled Text",
            "nodeMergeModes": {
            },
            "posX": 116.92307692307692,
            "posY": 474.6153846153846,
            "uid": "15153381725027",
            "width": 348.4855769230769
        },
        {
            "focused": false,
            "height": 30,
            "internalState": {
                "bold": true,
                "centered": false,
                "color": "#19ff00",
                "fontFamily": "Quicksand",
                "fontSize": 36,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "shadow": true,
                "shadowColor": "#555555",
                "text": "New Forum:",
                "underline": true
            },
            "name": "Styled Text",
            "nodeMergeModes": {
            },
            "posX": 177.69230769230768,
            "posY": 406.15384615384613,
            "uid": "15153380303386",
            "width": 233.84615384615384
        },
        {
            "focused": false,
            "height": 30,
            "internalState": {
                "bold": false,
                "centered": true,
                "color": "#000000",
                "fontFamily": "Quicksand",
                "fontSize": 30,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "shadow": false,
                "shadowColor": "#dfdfdf",
                "text": "Create a new one \nor load an existing one to start!",
                "underline": false
            },
            "name": "Styled Text",
            "nodeMergeModes": {
            },
            "posX": 49.230769230769226,
            "posY": 264.6153846153846,
            "uid": "15349278949690",
            "width": 485.12019230769226
        },
        {
            "focused": false,
            "height": 30,
            "internalState": {
                "bold": true,
                "centered": true,
                "color": "#000000",
                "fontFamily": "Quicksand",
                "fontSize": 30,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "shadow": true,
                "shadowColor": "#d5d5d5",
                "text": "No Project is loaded",
                "underline": true
            },
            "name": "Styled Text",
            "nodeMergeModes": {
            },
            "posX": 137.69230769230768,
            "posY": 148.46153846153845,
            "uid": "15349282247567",
            "width": 317.7403846153846
        }
    ],
    "connections": [
    ],
    "displayedGroup": "",
    "fileName": "No Project",
    "midiMapping": {
        "controlToFeedback": "AAAAAA==",
        "feedbackEnabled": true,
        "midiToControl": "AAAAAA=="
    },
    "planeX": -3.846153846153846,
    "planeY": -6.9230769230769225,
    "version": 0.1
}
