{
    "blocks": [
        {
            "focused": true,
            "internalState": {
                "text": "Welcome to Luminosus!"
            },
            "name": "Notes",
            "nodeMergeModes": {
            },
            "posX": 180.00000660236088,
            "posY": 89.23077250373446,
            "uid": "14697893603011"
        },
        {
            "focused": false,
            "internalState": {
                "text": "For Questions and Feedback please contact me\nat mail@luminosus.org."
            },
            "name": "Notes",
            "nodeMergeModes": {
            },
            "posX": 63.8461561880169,
            "posY": 273.0769330933253,
            "uid": "14697893642919"
        },
        {
            "focused": false,
            "internalState": {
                "text": "For a complete manual visit www.luminosus.org."
            },
            "name": "Notes",
            "nodeMergeModes": {
            },
            "posX": 59.23077140334098,
            "posY": 196.1538533487266,
            "uid": "14697893653315"
        }
    ],
    "connections": [
    ],
    "planeX": 0,
    "planeY": 0,
    "version": 0.1
}
