{
    "anchors": {
        "anchorOrder": [
        ]
    },
    "backgroundName": "blueprint_grey_tiled.jpg",
    "blocks": [
        {
            "focused": false,
            "height": 60,
            "internalState": {
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "text": "For a complete manual visit www.luminosus.org."
            },
            "name": "Notes",
            "nodeMergeModes": {
            },
            "posX": 71.53846416247677,
            "posY": 180.76923739980688,
            "uid": "14697893653315",
            "width": 440.8293423590052
        },
        {
            "focused": false,
            "height": 100.30769459312492,
            "internalState": {
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "text": "If you have questions, please use the new subsection\nin the forum from Alienstagecraft: \nhttp://www.alienstagecraft.com/forum/"
            },
            "name": "Notes",
            "nodeMergeModes": {
            },
            "posX": 48.46154023909716,
            "posY": 246.15385518271574,
            "uid": "14697893642919",
            "width": 484.7355939694769
        },
        {
            "focused": true,
            "height": 60,
            "internalState": {
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "text": "Welcome to Luminosus!"
            },
            "name": "Notes",
            "nodeMergeModes": {
            },
            "posX": 180.00000660236088,
            "posY": 89.23077250373446,
            "uid": "14697893603011",
            "width": 227.60818069194576
        },
        {
            "focused": false,
            "height": 30,
            "internalState": {
                "bold": true,
                "centered": false,
                "color": "#19ff00",
                "fontFamily": "Quicksand",
                "fontSize": 36,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "shadow": true,
                "shadowColor": "#555555",
                "text": "New Forum:",
                "underline": true
            },
            "name": "Styled Text",
            "nodeMergeModes": {
            },
            "posX": 177.69231421002294,
            "posY": 406.153861051481,
            "uid": "15153380303386",
            "width": 233.8461616899843
        },
        {
            "focused": false,
            "height": 30,
            "internalState": {
                "bold": true,
                "centered": false,
                "color": "#00ff00",
                "fontFamily": "Quicksand",
                "fontSize": 20,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0,
                "shadow": true,
                "shadowColor": "#555555",
                "text": "www.alienstagecraft.com/forum/",
                "underline": false
            },
            "name": "Styled Text",
            "nodeMergeModes": {
            },
            "posX": 116.92308121178998,
            "posY": 474.6154020241738,
            "uid": "15153381725027",
            "width": 348.48558897185654
        }
    ],
    "connections": [
    ],
    "displayedGroup": "",
    "fileName": "Tutorial",
    "midiMapping": {
        "controlToFeedback": "AAAAAA==",
        "feedbackEnabled": true,
        "midiToControl": "AAAAAA=="
    },
    "planeX": 0,
    "planeY": 0,
    "version": 0.1
}
