<RCC>
    <qresource prefix="/">
        <file>images/slider_cursor.png</file>
        <file>images/slider_cursor@2x.png</file>
        <file>images/shadow_border.png</file>
        <file>images/shadow_border@2x.png</file>
        <file>images/add_icon.png</file>
        <file>images/copy_icon.png</file>
        <file>images/down_arrow.png</file>
        <file>images/flash_icon.png</file>
        <file>images/flexible_icon.png</file>
        <file>images/gear_icon.png</file>
        <file>images/horizontal_icon.png</file>
        <file>images/lock_icon.png</file>
        <file>images/loop_icon.png</file>
        <file>images/midi_icon.png</file>
        <file>images/minus_icon.png</file>
        <file>images/not_recording_icon.png</file>
        <file>images/pause_icon.png</file>
        <file>images/play_icon.png</file>
        <file>images/plus_icon.png</file>
        <file>images/save_icon.png</file>
        <file>images/stop_icon.png</file>
        <file>images/trash_icon.png</file>
        <file>images/vertical_icon.png</file>
        <file>images/zoom_icon.png</file>
        <file>images/up_arrow.png</file>
        <file>images/trigger_icon.png</file>
        <file>images/icon/app_icon_16.png</file>
        <file>images/icon/app_icon_32.png</file>
        <file>images/icon/app_icon_48.png</file>
        <file>images/icon/app_icon_512.png</file>
        <file>images/icon/app_icon_64.png</file>
        <file>images/light_glow.png</file>
        <file>images/light_glow_foreground.png</file>
        <file>images/color_wheel_cursor.png</file>
        <file>images/color_wheel_cursor@2x.png</file>
        <file>images/color_wheel_thick@2x.png</file>
        <file>images/color_wheel_thick.png</file>
        <file>images/settings_slider_icon.png</file>
        <file>images/combobox_arrows.png</file>
        <file>images/combobox_arrows_blue.png</file>
        <file>images/down_arrow_slim.png</file>
        <file>images/push_button_down.png</file>
        <file>images/push_button_led_blue.png</file>
        <file>images/push_button_led_off.png</file>
        <file>images/push_button_led_yellow.png</file>
        <file>images/push_button_normal.png</file>
        <file>images/push_button_normal_70.png</file>
        <file>images/push_button_down_70.png</file>
        <file>images/push_button_down_140.png</file>
        <file>images/push_button_normal_140.png</file>
        <file>images/svg/copy.svg</file>
        <file>images/svg/undo.svg</file>
        <file>images/svg/trash.svg</file>
        <file>images/etc_logo_180.png</file>
        <file>images/etc_logo_180_circle_green.png</file>
        <file>images/etc_logo_180_circle_red.png</file>
        <file>images/luminosus_info_block_logo.png</file>
        <file>images/bg/polygon_grey.jpg</file>
        <file>images/tombstone.png</file>
        <file>images/node_precomposed_red@2x.png</file>
        <file>images/node_precomposed_blue.png</file>
        <file>images/node_precomposed_blue@2x.png</file>
        <file>images/node_precomposed_red.png</file>
        <file>images/edit_icon.png</file>
        <file>images/cancel_icon.png</file>
        <file>images/tick_icon.png</file>
        <file>images/tick_icon_green.png</file>
        <file>images/cancel_icon_red.png</file>
        <file>images/down_arrow_slim_blue.png</file>
        <file>images/fader_go_icon.png</file>
        <file>images/fader_stop_icon.png</file>
        <file>images/node_precomposed_cyan.png</file>
        <file>images/node_precomposed_cyan@2x.png</file>
        <file>images/spectrum_gradient.png</file>
        <file>images/svg/down_arrow_slim.svg</file>
        <file>images/bg/blueprint_grey_tiled.jpg</file>
        <file>images/bg/blueprint_tiled.jpg</file>
        <file>images/bg/gradient_grey.jpg</file>
        <file>images/bg/solid_grey.jpg</file>
    </qresource>
</RCC>
