<RCC>
    <qresource prefix="/">
        <file>qml/CustomControls/Slider.qml</file>
        <file>qml/CustomBasics/BlockBase.qml</file>
        <file>qml/CustomBasics/DragArea.qml</file>
        <file>qml/CustomBasics/HaloEffect.qml</file>
        <file>qml/CustomBasics/ShaderBackground.qml</file>
        <file>qml/CustomBasics/ShaderResources.js</file>
        <file>qml/CustomControls/Button.qml</file>
        <file>qml/CustomBasics/InputNode.qml</file>
        <file>qml/CustomBasics/OutputNode.qml</file>
        <file>qml/CustomControls/IconButton.qml</file>
        <file>qml/CustomControls/Switch.qml</file>
        <file>qml/CustomBasics/BlockRow.qml</file>
        <file>qml/DrawerContent.qml</file>
        <file>qml/ProjectsDrawerContent.qml</file>
        <file>qml/SettingsDrawerContent.qml</file>
        <file>qml/CustomBasics/Text.qml</file>
        <file>qml/CustomBasics/TextInput.qml</file>
        <file>qml/CustomBasics/Spacer.qml</file>
        <file>qml/CustomBasics/BlackBorder.qml</file>
        <file>qml/CustomControls/ButtonBottomLine.qml</file>
        <file>qml/CustomControls/ButtonSideLine.qml</file>
        <file>qml/CustomBasics/TouchFeedbackEffect.qml</file>
        <file>qml/PulseEffect.qml</file>
        <file>qml/RippleEffect.qml</file>
        <file>qml/CustomBasics/DarkBackgroundBlur.qml</file>
        <file>qml/CustomBasics/BezierCurveShader.qml</file>
        <file>qml/BlockSettingsDrawerContent.qml</file>
        <file>qml/CustomControls/NumericInput.qml</file>
        <file>qml/CustomControls/NumBlockButton.qml</file>
        <file>qml/JSONListModel.qml</file>
        <file>qml/jsonpath.js</file>
        <file>qml/CustomBasics/HorizontalDivider.qml</file>
        <file>qml/CustomControls/ComboBox2.qml</file>
        <file>qml/CustomControls/CheckBox.qml</file>
        <file>qml/CustomBasics/VerticalScrollView.qml</file>
        <file>qml/CustomControls/IconFontButton.qml</file>
        <file>qml/BlockListDrawerContent.qml</file>
        <file>qml/BlockListEntry.qml</file>
        <file>qml/BlockListCategory.qml</file>
        <file>qml/CustomBasics/StretchText.qml</file>
        <file>qml/CustomControls/PushButton.qml</file>
        <file>qml/CustomBasics/DrawerTabButton.qml</file>
        <file>qml/CustomControls/SvgButton.qml</file>
        <file>qml/CustomControls/NumericInputWindowed.qml</file>
        <file>qml/CustomBasics/WorkspacePlane.qml</file>
        <file>qml/CustomBasics/WorkspacePlaneTouchController.qml</file>
        <file>qml/CustomBasics/WidthResizeArea.qml</file>
        <file>qml/CustomBasics/WidthAndHeightResizeArea.qml</file>
        <file>qml/CustomBasics/HeightResizeArea.qml</file>
        <file>qml/ImportProjectDialog.qml</file>
        <file>qml/ExportProjectDialog.qml</file>
        <file>qml/EosFaderItem.qml</file>
        <file>qml/EosCueListEntry.qml</file>
        <file>qml/QmlOnlyBlockFileSelectorDialog.qml</file>
        <file>qml/AudioPlaybackBlockFileSelector.qml</file>
        <file>qml/main.qml</file>
        <file>qml/CustomBasics/WidthResizeAreaLeft.qml</file>
        <file>qml/CustomControls/PlayPauseButton.qml</file>
    </qresource>
</RCC>
