<RCC>
    <qresource prefix="/">
        <file>qml/Blocks/Audio/AudioLevelBlock.qml</file>
        <file>qml/Blocks/Audio/BpmBlock.qml</file>
        <file>qml/Blocks/Audio/BeatDetectionBlock.qml</file>
        <file>qml/Blocks/Audio/AudioPlaybackBlock.qml</file>
        <file>qml/Blocks/Audio/AudioVolumeBlock.qml</file>
        <file>qml/Blocks/Controls/SliderBlock.qml</file>
        <file>qml/Blocks/Controls/SwitchBlock.qml</file>
        <file>qml/Blocks/Controls/ButtonBlock.qml</file>
        <file>qml/Blocks/Controls/ColorwheelBlock.qml</file>
        <file>qml/Blocks/Eos/EosCmdBlock.qml</file>
        <file>qml/Blocks/Eos/EosInfoBlock.qml</file>
        <file>qml/Blocks/Eos/EosCueListBlock.qml</file>
        <file>qml/Blocks/Eos/EosFaderBankBlock.qml</file>
        <file>qml/Blocks/Eos/EosMasterPlaybackBlock.qml</file>
        <file>qml/Blocks/Eos/EosWheelsBlock.qml</file>
        <file>qml/Blocks/Eos/EosOscMonitorBlock.qml</file>
        <file>qml/Blocks/Eos/EosSubBlock.qml</file>
        <file>qml/Blocks/Eos/EosGroupBlock.qml</file>
        <file>qml/Blocks/Eos/EosSingleFaderBlock.qml</file>
        <file>qml/Blocks/Eos/EosMacroBlock.qml</file>
        <file>qml/Blocks/Eos/EosEffectBlock.qml</file>
        <file>qml/Blocks/Eos/EosChanBlock.qml</file>
        <file>qml/Blocks/Eos/EosCueBlock.qml</file>
        <file>qml/Blocks/Eos/EosKeyBlock.qml</file>
        <file>qml/Blocks/MIDI/MidiControlInBlock.qml</file>
        <file>qml/Blocks/MIDI/MidiControlOutBlock.qml</file>
        <file>qml/Blocks/MIDI/MidiMonitorBlock.qml</file>
        <file>qml/Blocks/MIDI/MidiNoteInBlock.qml</file>
        <file>qml/Blocks/MIDI/MidiNoteInRangeBlock.qml</file>
        <file>qml/Blocks/MIDI/MidiNoteOutBlock.qml</file>
        <file>qml/Blocks/MIDI/MidiProgramInBlock.qml</file>
        <file>qml/Blocks/MIDI/MidiProgramOutBlock.qml</file>
        <file>qml/Blocks/OSC/OscInBlock.qml</file>
        <file>qml/Blocks/OSC/OscMonitorBlock.qml</file>
        <file>qml/Blocks/OSC/OscOutBlock.qml</file>
        <file>qml/Blocks/Info/ClockBlock.qml</file>
        <file>qml/Blocks/Info/ImageBlock.qml</file>
        <file>qml/Blocks/Info/NotesBlock.qml</file>
        <file>qml/Blocks/Info/PreviewBlock.qml</file>
        <file>qml/Blocks/Info/QmlOnlyBlock.qml</file>
        <file>qml/Blocks/Info/StopwatchBlock.qml</file>
        <file>qml/Blocks/Info/StyledTextBlock.qml</file>
        <file>qml/Blocks/Luminosus/ChangeProjectBlock.qml</file>
        <file>qml/Blocks/Luminosus/ControlsTestBlock.qml</file>
        <file>qml/Blocks/Luminosus/DebugBlock.qml</file>
        <file>qml/Blocks/Luminosus/LogBlock.qml</file>
        <file>qml/Blocks/Luminosus/LuminosusInfoBlock.qml</file>
        <file>qml/Blocks/Luminosus/PageAnchorBlock.qml</file>
        <file>qml/Blocks/Logic/DecayBlock.qml</file>
        <file>qml/Blocks/Logic/DelayBlock.qml</file>
        <file>qml/Blocks/Logic/HoldMaxBlock.qml</file>
        <file>qml/Blocks/Logic/RandomValueBlock.qml</file>
        <file>qml/Blocks/Logic/ScriptBlock.qml</file>
        <file>qml/Blocks/Logic/ThresholdBlock.qml</file>
        <file>qml/Blocks/Logic/LinearValueBlock.qml</file>
        <file>qml/Blocks/Logic/SinusValueBlock.qml</file>
        <file>qml/Blocks/Logic/TickGeneratorBlock.qml</file>
        <file>qml/Blocks/Logic/HsvBlock.qml</file>
        <file>qml/Blocks/Logic/SmoothBlock.qml</file>
        <file>qml/Blocks/Logic/OneDimensionalPattern.qml</file>
        <file>qml/Blocks/Logic/ValueProjectionBlock.qml</file>
        <file>qml/Blocks/Controls/PixelControlBlock.qml</file>
        <file>qml/Blocks/Logic/MovingPatternBlock.qml</file>
        <file>qml/Blocks/Logic/BasicTransformBlock.qml</file>
        <file>qml/Blocks/Logic/OffsetBlock.qml</file>
        <file>qml/Blocks/Logic/CrossfadeBlock.qml</file>
        <file>qml/Blocks/Logic/ColorizeBlock.qml</file>
        <file>qml/Blocks/Logic/SequencerBlock.qml</file>
        <file>qml/Blocks/Logic/MultiplyBlock.qml</file>
        <file>qml/Blocks/Logic/RecorderBlock.qml</file>
        <file>qml/Blocks/X32/X32ChannelBlock.qml</file>
        <file>qml/Blocks/Logic/RecorderSlaveBlock.qml</file>
        <file>qml/Blocks/Theater/CueListBlock.qml</file>
        <file>qml/Blocks/Theater/DimmerBlock.qml</file>
        <file>qml/Blocks/Theater/PresetBlock.qml</file>
        <file>qml/Blocks/Theater/RgbLightBlock.qml</file>
        <file>qml/Blocks/Theater/SceneSliderBlock.qml</file>
        <file>qml/Blocks/Theater/VerticalPatchBlock.qml</file>
        <file>qml/Blocks/X32/X32OscMonitorBlock.qml</file>
        <file>qml/Blocks/X32/XAirAuxBlock.qml</file>
        <file>qml/Blocks/Theater/MatrixBlock.qml</file>
        <file>qml/Blocks/Theater/RgbWLightBlock.qml</file>
        <file>qml/Blocks/Theater/RgbWAUVLightBlock.qml</file>
        <file>qml/Blocks/Logic/ProjectorShutterBlock.qml</file>
        <file>qml/Blocks/Theater/CueListHelperBlock.qml</file>
        <file>qml/Blocks/Logic/ToggleBlock.qml</file>
        <file>qml/Blocks/Logic/CommandlineBlock.qml</file>
        <file>qml/Blocks/Logic/TimerBlock.qml</file>
        <file>qml/Blocks/Luminosus/GuiEditorBlock.qml</file>
        <file>qml/Blocks/Eos/EosEncoderBlock.qml</file>
        <file>qml/Blocks/Luminosus/SafeLockBlock.qml</file>
        <file>qml/Blocks/Audio/AudioStreamingBlock.qml</file>
        <file>qml/Blocks/Luminosus/GroupBlock.qml</file>
        <file>qml/Blocks/Info/VideoBlock.qml</file>
        <file>qml/Blocks/Logic/KeyPressBlock.qml</file>
        <file>qml/Blocks/Logic/PresentationSlideBlock.qml</file>
        <file>qml/Blocks/Logic/PresentationRemoteBlock.qml</file>
        <file>qml/Blocks/Eos/EosSpeedMasterBlock.qml</file>
        <file>qml/Blocks/sACN/SAcnInBlock.qml</file>
        <file>qml/Blocks/Logic/DmxValueRangeBlock.qml</file>
        <file>qml/Blocks/Logic/PresentationSlideDmxBlock.qml</file>
        <file>qml/Blocks/sACN/VirtualFixtureBlock.qml</file>
        <file>qml/Blocks/Hog4/Hog4FaderBlock.qml</file>
        <file>qml/Blocks/Controls/LaunchpadButtonBlock.qml</file>
    </qresource>
</RCC>
